<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Three-Column-Card</title>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .first-child{
    background-color: hsl(31, 77%, 52%);
   
  }
  .second-child{
    background-color: hsl(184, 100%, 22%);
  }
  .third-child{
    background-color: hsl(179, 100%, 13%);
  }
  .box{
    color: white;
    padding: 20px;
    flex: 1;
    max-width:370px;
    line-height:2;
    margin-left:5px;

  }
  .car-logo{
    height: 30px;
    width: 30px;
  }
  /* Here, I style the button and it will affect all the three buttons in each flex-item  */
  button{
    border-radius:10px;
    border-style: none;
    height: 30px;
    width: 100px;
    font-size:12px;
    margin-bottom: 40px;

  }
  h1{
  margin-bottom: 40px;
  letter-spacing: -2px;
  
  }
  p{
    margin-bottom: 40px;

  }
  /* Here,I set the color for each text in the button */
  .first-child button{
    color:hsl(31, 77%, 52%) ;
  }
  .second-child button{
    color: hsl(184, 100%, 22%); 
  }
  .third-child button{
    color:hsl(179, 100%, 13%); 
  }
 

  @media(max-width:500px){
    .parent{
      flex-direction:column;
      height: 100%;

    }
    .box{
      width: 100%;
      line-height: 1.5;
    }
  }
</style>
</head>
<body>
  
    <div class="parent">
      <div class="first-child box"> 
              <img class="car-logo" src="./images/icon-sedans.svg" alt="">
             <h1>Sedans</h1>
             <p> Choose a sedan for its <br>
              affordability and excellent <br>
              fuel economy. Ideal for <br>
              cruising in the city  or on<br>
              your next road trip.</p>
              <button class="first-button">Learn More</button>
      </div>
 
      <div class="second-child box">
             <img class="car-logo" src="./images/icon-suvs.svg" alt="">
             <h1> SUVs </h1>
            <p> Take an SUV for its spacious <br>
              interior, power, and <br>
             versatility. Perfect for your <br>
              next family vacation and <br>
               off-road adventures.</p>
             <button class="second-button">Learn More</button>
       </div>
 
       <div class="third-child box">
         <img class="car-logo" src="./images/icon-luxury.svg" alt="">
         <h1>Luxury</h1>
         <p>Cruise in the best car brands <br>
         without the bloated prices. <br>
         Enjoy the enhanced comfort <br>
         of a luxury rental and arrive <br>
         in style.</p>
         <button class="third-button">
           Learn More
         </button>
       </div>
 
   </div>
</body>
</html>
